<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>OrigenTech </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tech.css">
</head>

<body>

<!-- HEADER -->
<header>
    <div class="logo">
        <img src="img/cc4e85ed-ed1f-4d8c-84d3-8ea6d77728cb-removebg-preview (1).png" alt="Origen Tech Logo">
    </div>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#software">Software</a></li>
            <li><a href="#empresas">Funadadores de empresas</a></li>
            <li><a href="#mujeres">Mujeres Tech</a></li>
            <li><a href="#tecnicas">Empresas</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<!-- HERO -->
<section id="inicio" class="hero">
    <h1>Los Genios que Cambiaron el Mundo</h1>
    <p>Descubre a los pioneros que transformaron la tecnología moderna.</p>
    <a href="#software" class="btn">Explorar</a>
</section>

<!-- INTRO -->
<section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2>¿Qué es la Tecnología?</h2>
                <p>La tecnología es el conjunto de herramientas, conocimientos y técnicas que las personas desarrollan para resolver problemas y facilitar la vida cotidiana. Gracias a ella existen dispositivos como computadoras, teléfonos e internet, así como máquinas y aplicaciones que permiten comunicarnos, trabajar, estudiar y realizar tareas de manera más rápida, eficiente y cómoda en el mundo moderno.</p>
            </div>
            <div class="about-img">
                <img src="img/tecnologia.png" alt="food" />
            </div>
        </div>
    </section>
   
</section>

<!-- SOFTWARE -->
<section id="software">
    <h2>Pioneros del Software</h2>

    <div class="cards">

        <!-- CARD 1 -->
        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/alang turing.avif" alt="Alan Turing">
                </div>

                <div class="flip-back">
                    <h3>Alan Turing</h3>
                    <p>Alan Turing fue considerado el padre de la computación moderna porque creó las bases teóricas de cómo funcionan las computadoras.</p>
                </div>

            </div>
        </div>

        <!-- CARD 2 -->
        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/ada lovelace.jpg" alt="Ada Lovelace">
                </div>

                <div class="flip-back">
                    <h3>Ada Lovelace</h3>
                    <p>Ada Lovelace escribió el primer algoritmo de la historia, por lo que es considerada la primera programadora.</p>
                </div>

            </div>
        </div>

    </div>
</section>

<!-- EMPRESAS -->
<section id="empresas">
    <h2>Fundadores de Empresas</h2>

    <div class="cards">

        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/steve jobs.jpg" alt="Steve Jobs">
                </div>

                <div class="flip-back">
                    <h3>Steve Jobs</h3>
                    <p>Steve Jobs revolucionó la tecnología con el iPhone, iPad y las computadoras Apple, haciendo los dispositivos más fáciles y atractivos de usar.</p>
                </div>

            </div>
        </div>

        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/bill gates.jpg" alt="Bill Gates">
                </div>

                <div class="flip-back">
                    <h3>Bill Gates</h3>
                    <p>Bill Gates impulsó el uso de las computadoras personales al crear Windows con Microsoft y pionero del software personal.</p>
                </div>

            </div>
        </div>

    </div>
</section>

<!-- MUJERES TECH -->
<section id="mujeres">
    <h2>Mujeres Pioneras</h2>

    <div class="cards">

        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/hedy lamarr.jpg" alt="Hedy Lamarr">
                </div>

                <div class="flip-back">
                    <h3>Hedy Lamarr</h3>
                    <p>Hedy Lamarr fue una inventora pionera cuya tecnología de salto de frecuencia permitió enviar señales inalámbricas más seguras.</p>
                </div>

            </div>
        </div>

        <div class="flip-card">
            <div class="flip-inner">

                <div class="flip-front">
                    <img src="img/margaret hamilton.jpg" alt="Margaret Hamilton">
                </div>

                <div class="flip-back">
                    <h3>Margaret Hamilton</h3>
                    <p>Margaret Hamilton fue una pionera del software moderno y lideró el desarrollo del programa que permitió el alunizaje del Apolo 11.</p>
                </div>

            </div>
        </div>

    </div>
</section>
<section id="tecnicas">
   <h2>Empresas</h2>
   <div class="container">
            <div class="card" style="--clr: #009688">
                <div class="img-box">
                    <img
                        src="img/pixar.1.png">
                </div>
                <div class="content">
                    <h2>Pixar</h2>
                <p>Pixar es, un legendario y pionero estudio cinematográfico de películas animadas, arte y cultura. De la mano de The Walt Disney Company</p>
                    <a href="https://www.disneylatino.com/novedades/origenes-de-pixar-cuando-surgio-el-estudio-que-revoluciono-la-industria-de-la-animacion">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #FF3E7F">
                <div class="img-box">
                    <img
                        src="img/logo.jpg">
                </div>
                <div class="content">
                    <h2>Apple</h2>
                    <p>
                        Apple fue creada en 1976 por Steve Jobs, Steve Wozniak y Ronald Wayne en California, Estados Unidos.
                    </p>
                    <a href="https://es.wikipedia.org/wiki/Apple#Historia_y_evoluci%C3%B3n">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #03A9F4">
                <div class="img-box">
                    <img
                        src="img/microsoft.png">
                </div>
                <div class="content">
                    <h2>Microsoft</h2>
                    <p>La historia de Microsoft comienza el 4 de abril de 1975, cuando fue fundada por Bill Gates y Paul Allen en Albuquerque.</p>
                    <a href="https://es.wikipedia.org/wiki/Historia_de_Microsoft">Read More</a>
                </div>
            </div>
        </div>
</section>
<!-- CONTACTO -->
<section id="contacto">
    <h2>Contacto</h2>

    <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        <textarea placeholder="Mensaje"></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 Origen Tech - Todos los derechos reservados</p>
</footer>

</body>
</html>
